# GitWave

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  InnoSetupScript.iss  LICENSE  LICENSE.md  NOTICE.txt  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/assembly/: zip.xml  zipUnix.xml
src/main/java/: module-info.java
src/main/java/com/github/introfog/gitwave/: GitWaveLauncher.java
src/main/java/com/github/introfog/gitwave/controller/: AboutController.java  BaseController.java  EditController.java  ExecuteController.java  ExploreController.java  SaveController.java  SettingsController.java  SupportController.java  UpdateController.java
src/main/java/com/github/introfog/gitwave/controller/main/: CommandTabController.java  DirectoryTabController.java  ExecutionController.java  MainController.java  MenuController.java  ParametersTabController.java  PropertiesTabController.java  SettingsController.java
src/main/java/com/github/introfog/gitwave/model/: AppConfig.java  AppConstants.java  CommandExecutor.java  DialogFactory.java  OsHelper.java  OsRecogniser.java  StageFactory.java  UpdateChecker.java
src/main/java/com/github/introfog/gitwave/model/dto/: CommandDto.java  ConfigDto.java  ParameterDto.java
src/main/java/com/github/introfog/rgit/: Controller.java  HelloApplication.java  HelloController.java  MainController.java  RGitApplication.java  RGitConfiguration.java  RGitLauncher.java  SetupController.java
src/main/java/com/github/introfog/rgit/controller/: AboutController.java  BaseController.java  EditController.java  ExecuteController.java  ExploreController.java  MainController.java  SaveController.java  SavedController.java  SettingsController.java  SetupController.java  UpdateController.java
src/main/java/com/github/introfog/rgit/model/: AlertsUtil.java  AppConfig.java  AppConstants.java  CommandExecutor.java  DialogFactory.java  ProcessRunResult.java  ProcessRunnerUtil.java  SettingsManager.java  StageFactory.java  StagesUtil.java  StreamGobbler.java
src/main/java/com/github/introfog/rgit/model/dto/: CommandDto.java  ConfigDto.java
src/main/resources/: logback.xml
src/main/resources/com/github/introfog/gitwave/view/: about.fxml  edit.fxml  execution.fxml  executor.fxml  explorer.fxml  main.fxml  saver.fxml  settings.fxml  setup.fxml  update.fxml  updater.fxml
src/main/resources/com/github/introfog/rgit/: hello-view.fxml  main.fxml  setup.fxml  view.fxml
src/main/resources/com/github/introfog/rgit/view/: about.fxml  commandExecutor.fxml  editor.fxml  executor.fxml  explorer.fxml  main.fxml  save.fxml  saved.fxml  saver.fxml  settings.fxml  setup.fxml  updater.fxml
tools/: GitWave.sh
tools/GitWaveExecutor/: GitWaveExecutor.sln
tools/GitWaveExecutor/GitWaveExecutor/: GitWaveExecutor.aps  GitWaveExecutor.cpp  GitWaveExecutor.rc  GitWaveExecutor.vcxproj  GitWaveExecutor1.aps  GitWaveExecutor1.rc  resource.h
