<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.introfog.rgit.controller.ExecuteController">
   <children>
      <Label layoutX="27.0" layoutY="34.0" prefWidth="270.0" text="Choose directory where git command will be run" />
      <TextField fx:id="directory" layoutX="27.0" layoutY="60.0" prefHeight="25.0" prefWidth="378.0" />
      <Button layoutX="465.0" layoutY="60.0" mnemonicParsing="false" onAction="#browseDirectory" text="Browse" />
      <TextField fx:id="gitCommand" layoutX="27.0" layoutY="128.0" prefHeight="25.0" prefWidth="378.0" />
      <Label layoutX="27.0" layoutY="97.0" text="Define git command" />
      <Button fx:id="run" layoutX="447.0" layoutY="128.0" mnemonicParsing="false" onAction="#runGitCommand" text="Run" />
      <Button layoutX="520.0" layoutY="128.0" mnemonicParsing="false" onAction="#saveCommand" text="Save" />
      <Button layoutX="238.0" layoutY="171.0" mnemonicParsing="false" onAction="#chooseFromSaved" text="Choose from saved" />
   </children>
</AnchorPane>
